<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title> </title>
</head>

<style type="text/css">

form {
  height: 100%;
    display: block;
  margin-top: 3em;
  position: relative;

}

nav {
	display: block;
	height: 35px;
	margin-top: -1px;
	margin-bottom: 160px;
}

nav a {
	color: #000;
	font-family: arial,sans-serif;
	font-size: 13px;
}

	.navi {
		float: right;
		margin-right: 30px;
	}

		.navi li {
			display: inline;
			padding-left: 15px;
			color: #888;
			font-family: arial,sans-serif;
			font-size: 13px;
			vertical-align: middle;
		}

			.navImage {
				position:relative;
				bottom: 0;
				vertical-align: middle;
			}
/*.mainContainer {
	height: 100%;
	position:relative;
}*/

.main {
		margin-top: 80px;
		position: relative;	
		margin: auto;
		text-align: center; 
	}


.logo {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 269px;
		}

		.searchSubmit {
			position: relative;
			margin: 0 auto;
			width: 571px;
			height: 51px;
		}

			/*.searchsub {
				margin-top: 5px;
			}*/

				.searchButton {

					font-family: arial,sans-serif;
					font-size: 11px;
					font-weight: bold;
					margin: 11px 8px;
					min-width: 54px;
					padding: 0 8px;
					height: 29px;
					position: center;
					border: 1px solid rgba(0,0,0,0.1);
					border-radius: 2px;
					color: #444;
					background-color: #f5f5f5;
					}

				.gs {
					position: absolute;
  					right: 50%;
				}

				.ifl {
					position: absolute;
  					left: 50%;
				}

				input[type=submit]:hover {
					border: 1px solid #c6c6c6;
					box-shadow: 0 1px 1px rgba(0,0,0,0.1);
					color: #222;
				  }
footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	line-height: 4px
}
/*footer a {
	color: #666;
	font-family: arial,sans-serif;
	font-size: 13px;
	padding-left: 27px;
}*/

	.fol {
		float: left;
		margin-left: -38px;
	}

		.fol li {
			display: inline;
		}

	.for {
		float: right;
		margin-right: 30px;
	}

		.for li {
			display: inline;
		}


</style>
<body>
<nav>
	<ul class="navi">
	<li>Christine</li>
	<li><a href="#">Gmail</a></li>
	<li><a href="#">Images</a></li>
	<li><a href="#"><img src="img/apps.png" alt="Google Apps" / class="navImage"></a></li>
	<li><a href="#"><img src="img/notification.png" alt="Google Notification" / class="navImage"></a></li>
	<li><a href="#"><img src="img/profile.jpg" alt="Google Account Christine Petrosyan" width="30" height="25"class="navImage"/></a></li>
	</ul>
</nav>

<div class="mainContainer">
			
			<div class="main">
				<!-- Logo -->
				<div>
					<img src="img/logo.png" alt="Google" class="logo">
				</div>
				<!-- Search -->
				<div class="search">
					<div class="searchContainer">
						<form class="searchBar">
							<input type="text" name="Search" class="searchBarsmall">
						</form>


</div>
					<div class="searchSubmit">
						<form class="searchsub">
							<input type="submit" value="Google Search" class="searchButton gs">
							<input type="submit" value="I'm Feeling Lucky" class="searchButton ifl">
						</form>
					</div>
 

 </form>

</div>
 
 <footer>
			<ul class="fol">
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul class="for">
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Settings</a></li>
			</ul>

			
  			<p>Contact information: <a href="mailto:christinepetrosyan@gmail.com">
  			christinepetrosyan@gmail.com</a> </p> 
		</footer>	

</div>
 </body>
</html>